<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/gattini-2/styles/reset.css">
    <link rel="stylesheet" href="/gattini-2/styles/utils.css">
    <link rel="stylesheet" href="/gattini-2/styles/style.css">
    <title>Document</title>
</head>

<body>
    <header class="wrapper dflex justify-center ali-center">
        <div class="card-container dflex column">
            <div class="header-container dflex ali-center just-bet">
                <div class="avatar dflex">
                    <div class="logo"> </div>

                    <div class="av-side column a ">
                        <p>Mario Rossi</p>
                        <p>Lun, 13/12/2021</p>
                    </div>
                </div>
                <div class="dots">
                    <p>....</p>
                </div>
            </div>
            <main>
                <div class="cat-img dflex column">
                    <img src="/gattini-2/assets/catss.jpg" alt="">
                </div>
            </main>
            <footer>
                <div class="icon-footer dflex">
                    <i> ... </i>
                    <i> ... </i>
                </div>
                <div class="gatto dflex column">
                    <p>gatto: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quis cumque doloribus non
                        error
                        sunt aliquid at totam praesentium consequatur.</p>
                </div>
            </footer>
        </div>

        <div class="card-container dflex column">
            <div class="header-container dflex ali-center just-bet">
                <div class="avatar dflex">
                    <div class="logo"> </div>

                    <div class="av-side column a ">
                        <p>Mario Rossi</p>
                        <p>Lun, 13/12/2021</p>
                    </div>
                </div>
                <div class="dots">
                    <p>....</p>
                </div>
            </div>
            <main>
                <div class="cat-img dflex column">
                    <img src="/gattini-2/assets/catss.jpg" alt="">
                </div>
            </main>
            <footer>
                <div class="icon-footer dflex">
                    <i>...</i>
                    <i>...</i>
                </div>
                <div class="gatto dflex column">
                    <p>gatto: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quis cumque doloribus non
                        error
                        sunt aliquid at totam praesentium consequatur.</p>
                </div>
            </footer>
        </div>

        <div class="card-container dflex column">
            <div class="header-container dflex ali-center just-bet">
                <div class="avatar dflex">
                    <div class="logo"> </div>

                    <div class="av-side column a ">
                        <p>Mario Rossi</p>
                        <p>Lun, 13/12/2021</p>
                    </div>
                </div>
                <div class="dots">
                    <p>....</p>
                </div>
            </div>
            <main>
                <div class="cat-img dflex column">
                    <img src="/gattini-2/assets/catss.jpg" alt="">
                </div>
            </main>
            <footer>
                <div class="icon-footer dflex">
                    <i>...</i>
                    <i>...</i>
                </div>
                <div class="gatto dflex column">
                    <p>gatto: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quis cumque doloribus non
                        error
                        sunt aliquid at totam praesentium consequatur.</p>
                </div>
            </footer>
        </div>
    </header>
</body>

</html>